{
    "name": "libaro-io/languini",
    "autoload": {
        "psr-4": {
            "LibaroIo\\Languini\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robin Rosiers",
            "email": "robin@libaro.be"
        }
    ],
    "require": {
        "php": "^8.3|^8.4",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "illuminate/support": "^12.21"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^2.9||^3.0",
        "laravel/framework": "^12"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LibaroIo\\Languini\\LanguiniServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
